<html>
    <head>
        <style>
            .flexer {
                width: 200px;
                height: 200px;
                display: flex;
            }
            .box {
                width: 50px;
                height: 50px;
            }

            .box:nth-of-type(1) {
                background-color: blue;
            }
            .box:nth-of-type(2) {
                background-color: blueviolet;
            }

            .box:nth-of-type(3) {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="flexer">
            <div class="box">A</div> 
            <div class="box">B</div> 
            <div class="box">C</div> 
        </div>
        <div>
            
        </div>
    </body>
</html>
